<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">    
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
    text-align: center;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>

<div class="header">
  <h1>Aisha Galomuz</h1>
  <p>Front-End & Back-End</p>
</div>

<div class="navbar">
  <a href="Ash#9683
EMAIL
" target="_blank">Discord</a>
  <a href="Outsiderash@gmail.com" target="_blank">Gmail</a>
  <a href="https://web.facebook.com/profile.php?id=100018123510186" target="_blank">FaceBook</a>
  <a href="https://github.com/AshGalmouz" class="right" target="_blank">GitHub</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Info:</h5>
<img src="Female-Avatar.jpg" width="200" height="200">
      <p>Programming student at an institute Good at programming (++C / OOP / bootstrap).
    <br>New experience:<br>
     Earlier, I took a course in phone maintenance and programming.<br>
     course in Python and Dart.</p>
    <h3>Experience:</h3>
    <p>Previous experience in
.</p>
    <div class="fakeimg" style="height:60px;">Html</div><br>
    <div class="fakeimg" style="height:60px;">CSS</div><br>
    <div class="fakeimg" style="height:60px;">javaScript</div>
  </div>
  <div class="main">
    <h2>Informations</h2>
    <h5>2020</h5>
      <img src="home.PNG" width="700" height="300">
    <p>My first project</p>
    <p>started Uesing Adobe XD As Hobby This was my My first project.</p>
    <br>
    <h2>My second project</h2>
    <h5>2020</h5>
<img src="Web%201920%20%E2%80%93%201.jpg" width="700" height="300">
      <p>My second project</p>
    <p>The second project Was Creat Logo and front For Website.</p>
  </div>
</div>

    
    
<div class="footer">
  <h2 class="s">Creat By Ash</h2>
</div>

</body>
    
</html>
